<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Name"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="5"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Phone"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="5"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>

        <TextView
            android:id="@+id/txtgetCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Code"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="5"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgprofile"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</android.support.v7.widget.CardView>